# WebAPI

./: .gitignore.txt  ProductoEndpoints.cs  Program.cs  UsuarioEndpoints.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
API.Auth.Blazor.WebAssembly/: API.Auth.Blazor.WebAssembly.csproj  BlazorWasmAuthService.cs
API.Clients/: API.Clients.csproj  CategoriaApiClient.cs  IAuthService.cs  PedidoApiClient.cs  ProductoApiClient.cs  UsuarioApiClient.cs
Application.Services/: Application.Services.csproj  AuthService.cs  CarritoService.cs  CategoriaService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
Blazor.WebAssembly/: App.razor  Blazor.WebAssembly.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Blazor.WebAssembly/Components/: VistaAdmin.razor  VistaUsuario.razor
Blazor.WebAssembly/Layout/: CarritoIcono.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Blazor.WebAssembly/Pages/: Carrito.razor  CategoriaDetalle.razor  Categorias.razor  Home.razor  Login.razor  PedidoDetalle.razor  Pedidos.razor  ProductoDetalle.razor  Productos.razor  Registro.razor  UsuarioDetalle.razor  Usuarios.razor
Blazor.WebAssembly/wwwroot/: index.html
Blazor.WebAssembly/wwwroot/js/: pdfUtils.js
DTOs/: CategoriaDTO.cs  PedidoDTO.cs  PedidoDetalleDTO.cs  PedidoDetalleItemDTO.cs  PedidoResumenDTO.cs  UsuarioDTO.cs
Data/: CategoriaRepository.cs  Data.csproj  PedidoRepository.cs  ProductoInMemory.cs  ProductoRepository.cs  TPIContext.cs  UsuarioInMemory.cs  UsuarioRepository.cs
Data/Migrations/: 20251006224311_InitialCreate.Designer.cs  20251006224311_InitialCreate.cs  20251013154414_AddProductoTable.Designer.cs  20251013154414_AddProductoTable.cs  20251020015656_AddPedidoTables.Designer.cs  20251020015656_AddPedidoTables.cs  20251027213134_AddCategoriaTable.Designer.cs  20251027213134_AddCategoriaTable.cs  20251027222038_AddDescripcionActivoToCategoria.Designer.cs  (+2 more)
Domain.Model/: Categoria.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Usuario.cs
Properties/: launchSettings.json
WebAPI/: CategoriaEndpoints.cs  PedidoEndpoints.cs  ProductoEndpoints.cs  Program.cs  UsuarioEndpoints.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WindowsForm/: CarritoForm.Designer.cs  CarritoForm.cs  CategoriaDetalle.Designer.cs  CategoriaDetalle.cs  CategoriaLista.Designer.cs  CategoriaLista.cs  GestorDeSesion.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PedidoDetalleForm.Designer.cs  PedidoDetalleForm.cs  PedidosLista.Designer.cs  PedidosLista.cs  ProductoDetalle.Designer.cs  ProductoLista.Designer.cs  ProductoLista.cs  Program.cs  RegistroForm.Designer.cs  RegistroForm.cs  UsuarioDetalle.Designer.cs  UsuarioDetalle.cs  UsuarioLista.Designer.cs  UsuarioLista.cs  WindowsForms.csproj
(+8 files in other folders)
